#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ka 0.200000 0.200000 0.200000
Kd 0.666667 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd E:\cise\homes\jberger\Downloads\chole\musclet.jpg

newmtl material_1
Ka 0.200000 0.200000 0.200000
Kd 0.666667 0.000000 0.000000
Ks 1.000000 1.000000 1.000000
Tr 1.000000
illum 2
Ns 0.000000
map_Kd C:\\Users\\Ruiliang\\Documents\\TIPS\\sofa1216tips\\src\\share\\textures\\liver-texture-square.png

