# Blender MTL File: 'ONE_TIPS2 - Android.blend'
# Material Count: 2

newmtl liver
Ns 76.470588
Ka 0.092896 0.092896 0.092896
Kd 0.668333 0.000000 0.000000
Ks 0.800508 0.496011 0.445029
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\cise\homes\jberger\Downloads\chole\musclet.jpg

newmtl liver_NONE
Ns 76.470588
Ka 0.092896 0.092896 0.092896
Kd 0.668333 0.000000 0.000000
Ks 0.800508 0.496011 0.445029
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\Documents\\TIPS\\sofa1216tips\\src\\share\\textures\\liver-texture-square.png
