<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SurfLabLogin</class>
 <widget class="QDialog" name="SurfLabLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>123</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="StudentNameLabel">
     <property name="text">
      <string>Trainee Name:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="StudentEmailLabel">
     <property name="text">
      <string>Trainee Email:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="supervisorLabel">
     <property name="text">
      <string>Supervisor's Email:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="name">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string>Example Student</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="email">
     <property name="text">
      <string/>
     </property>
     <property name="placeholderText">
      <string notr="true">example_med_student@ufl.edu</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QComboBox" name="email_dropdown">
     <property name="currentText">
      <string>surflab.mentor@gmail.com</string>
     </property>
     <item>
      <property name="text">
       <string>surflab.mentor@gmail.com</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QDialogButtonBox" name="ButtonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>SurfLabLogin</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>SurfLabLogin</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
