<Node dt="0.02" name="root">
    <RequiredPlugin name="SofaMiscCollision"/>
    <RequiredPlugin name="ZyPositionBasedDynamics"/>
    
    <!-- animation loop -->
    <SofaPBDAnimationLoop/>
    
        <!-- Line models -->
    <Node name="PBDThreadModel1">
        <MeshObjLoader name="meshLoader1" filename="mesh/line_vertices.obj" />
        <SofaPBDLineModel name="pdbLineModel1" dx="0.0000" dy="-1.0000" dz="0.0" rx="0.0000" ry="30.0000" rz="0.0000" src="@meshLoader1"/>
    </Node> 
    
    <Node name="PBDThreadModel2">
        <MeshObjLoader name="meshLoader2" filename="mesh/line_vertices2.obj" />
        <SofaPBDLineModel name="pdbLineModel2" dx="0.0000" dy="1.0000" dz="0.0" rx="0.0000" ry="0.0000" rz="0.0000" src="@meshLoader2"/>
    </Node>
    
    
    <!-- Rigid body models -->
    <Node name="PBDSingleTetrahedronRigid">
        <MeshObjLoader name="meshLoader1" filename="mesh/single_tetrahedron.obj" />
        <SofaPBDRigidBodyModel name="pdbRigidBodyModel1" dx="0.0100" dy="0.0000" dz="0.0" rx="0.0000" ry="0.0000" rz="0.0000" scale="0.2500" src="@meshLoader1" density="5.0" frictionCoefficient="0.1"/>
    </Node>
    
    <Node name="PBDCubeRigid">
        <MeshObjLoader name="meshLoader2" filename="mesh/cube_low_res.obj" />
        <SofaPBDRigidBodyModel name="pdbRigidBodyModel2" dx="5.000" dy="5.0000" dz="0.0" rx="0.0000" ry="0.0000" rz="0.0000" scale="0.2500" src="@meshLoader2" density="1.0" frictionCoefficient="0.25"/>
    </Node>
    
    <Node name="PBDTorusRigid">
        <MeshObjLoader name="meshLoader3" filename="mesh/torus_for_collision.obj" />
        <SofaPBDRigidBodyModel name="pdbRigidBodyModel3" dx="5.000" dy="5.0000" dz="-2.0" rx="0.0000" ry="0.0000" rz="0.0000" scale="0.500" src="@meshLoader3" density="1.0" frictionCoefficient="0.25"/>
    </Node>
    
</Node>
