<Node dt="0.02" gravity="0 0 -9.81" name="root">
    <RequiredPlugin name="SofaMiscCollision"/>
    <RequiredPlugin name="ZyPipeline"/>
    <RequiredPlugin name="ZyPositionBasedDynamics"/>
    
    <VisualStyle displayFlags="hideVisual showBehaviorModels showCollisionModels showBehavior"/>

    <!-- Collision detection components -->
    <DefaultContactManager name="Response" response="default" />
    <SofaPBDBruteForceDetection name="pBDBruteForceDetection" />
    <PBDCollisionModelsIntersection alarmDistance="0.3" contactDistance="0.2" name="PBDProximityIntersection" />

    <!-- Use our custom DefaultPipeline implementation -->
    <ZyPipeline name="zyPipeline" depth="15" verbose="1" draw="1"/>
    <ZySingleThreadedCollisionPipeline name="zyMainCollisionPipeline"/>
    <SofaPBDPipeline name="sofaPBDPipeline1"/>

    
    <!-- Rigid body models -->
    <Node name="PBDSingleCubeRigid_1">
        <MeshObjLoader name="meshLoader1" filename="mesh/cube.obj" />
        <SofaPBDRigidBodyModel name="pdbRigidBodyModel1" dx="2.5000" dy="0.5000" dz="1.0" rx="0.0000" ry="0.0000" rz="0.0000" scale="0.10" src="@meshLoader1" mass="1.0" frictionCoefficient="0.1"/>
        
        <!--OglModel template="ExtVec3f" name="visualModel1" fileMesh="mesh/cube.obj" translation="0 0 0" rotation="0 0 0" scale3d="0.1 0.1 0.1" material="Default Diffuse 1 0.5 0.5 0.5 1 Ambient 1 0.1 0.1 0.1 1 Specular 0 0.5 0.5 0.5 1 Emissive 0 0.5 0.5 0.5 1 Shininess 0 45" />-->
        
        <!--<SofaPBDPointCollisionModel name="pbdPointModel_1" template="Vec3d" rigidBodyModel="@pdbRigidBodyModel1"/>
        <SofaPBDLineCollisionModel name="pbdLineModel_1" template="Vec3d" rigidBodyModel="@pdbRigidBodyModel1"/>-->
        <SofaPBDTriangleCollisionModel name="pbdTriangleModel_1" template="Vec3d" rigidBodyModel="@pdbRigidBodyModel1"/>
    </Node>
    
    <Node name="PBDGroundShape">
        <MeshObjLoader name="meshLoader2" filename="mesh/cube.obj" />
        <SofaPBDRigidBodyModel name="pdbRigidBodyModel2" dx="0.0000" dy="0.0000" dz="-1.0" rx="0.0000" ry="0.0000" rz="0.0000" sx="20.0" sy="20.0" sz="0.2" src="@meshLoader2" mass="0.0" frictionCoefficient="0.1"/>

        <!--<OglModel template="ExtVec3f" name="visualModel1" fileMesh="mesh/cube.obj" translation="0 0 0" rotation="0 0 0" scale3d="0.1 0.1 0.1" material="Default Diffuse 1 0.5 0.5 0.5 1 Ambient 1 0.1 0.1 0.1 1 Specular 0 0.5 0.5 0.5 1 Emissive 0 0.5 0.5 0.5 1 Shininess 0 45" />-->

        <!--<SofaPBDPointCollisionModel name="pbdPointModel_2" template="Vec3d" rigidBodyModel="@pdbRigidBodyModel2"/>
        <SofaPBDLineCollisionModel name="pbdLineModel_2" template="Vec3d" rigidBodyModel="@pdbRigidBodyModel2"/>-->
        <SofaPBDTriangleCollisionModel name="pbdTriangleModel_2" template="Vec3d" rigidBodyModel="@pdbRigidBodyModel2"/>
    </Node>

    <!-- animation loop -->
    <SofaPBDAnimationLoop name="sofaPBDAnimationLoop"/>
    
</Node>
