<Node dt="0.02" name="root">
    <RequiredPlugin name="SofaMiscCollision"/>
    <RequiredPlugin name="ZyPositionBasedDynamics"/>
    
    <!-- animation loop -->
    <SofaPBDAnimationLoop/>
    
    <!-- Torus rigid body model -->
    <Node name="PBDTorusRigid">
        <MeshObjLoader name="meshLoader" filename="mesh/torus2_for_collision.obj" />
        <SofaPBDTriangleModel dx="14.4679" dy="0.0000" dz="4.7604" rx="25.0000" ry="-35.0000" rz="0.0000" src="@meshLoader"/>
        <UniformMass  name="TorusMass" vertexMass="1" />
    </Node>
    
    <!-- Line model -->
    <Node name="PBDThreadLineModel">
        <SofaPBDLineModel name="lineVertexLoader" filename="mesh/line_vertices.obj"/>
    </Node>
    
</Node>
