<?xml version="1.0"?>
<!-- <Node 	 name="Root"  dt="0.01" gravity="0 0 -9.81" > -->
<Node 	 name="Root"  dt="0.01" gravity="0 0 -9.81" >
	<RequiredPlugin name="RobotConnector" />
	<RequiredPlugin name="ColladaSceneLoader" />	
	<RequiredPlugin name="ObbTreeGPU" />
	<RequiredPlugin name="MultiThreading" />
	<RequiredPlugin name="TruPhysics" />
	<RequiredPlugin name="TruPhysicsPipeline" />
	
	<VisualStyle name="displayFlags"  displayFlags="showVisual showBehavior hideCollision hideMapping hideRendering hideNormals" />
	<BackgroundSetting name="backgroundSetting" color='0.0 0.4 0.8'/>
    <OglSceneFrame name="oglSceneFrame" style="Arrows" alignment="TopRight"/>
	
	<ObbTreeGPUCollisionDetection_Threaded name="TruPhysics" numStreamedWorkerUnits="6" streamedWorkerResultMinSize="2048" streamedWorkerResultMaxSize="4096" numWorkerThreads="2"
	fakeGrippingEventSequence="geo32;dummy;geo20::geo23;AND;;;geo32;dummy;geo11;AND;;;geo32;dummy;geo42;AND"/>
	<!-- <ObbTreeGPULocalMinDistance name="localMinDistance100"  alarmDistance="3"  contactDistance="1"  angleCone="0.25"  coneFactor="0.8"  useLMDFilters="0" /> -->
	<ObbTreeGPULocalMinDistance name="localMinDistance100"  alarmDistance="5"  contactDistance="3"  angleCone="0.25"  coneFactor="0.8"  useLMDFilters="0" />

	<TruPhysicsAnimationLoop name="AnimationLoop"   />	
	<!-- <RuleBasedContactManager name="Response" response="ObbTreeGPUFrictionContact" rules="0 * ObbTreeGPUFrictionContact?mu=1.5" /> -->
	<TruDefaultPipeline name="TruDefaultPipeline"/>
	<TruPipeline name="TruPipeline_Main" />
	<TruPhysicsPipeline name="TruPhysicsPipeline_Main"/>
	
	<RuleBasedContactManager name="Response" response="ObbTreeGPUFrictionContact" rules="0 * ObbTreeGPUFrictionContact?mu=0.95" />
	
	<SceneColladaLoader name="DAE_blendfix"  filename="Powerball_und_SVH_grobeFassung_mitFingerkuppen.dae"  generateCollisionModels="1"  explicitWhitelist="0" useContactManifolds="1" maxNumberOfLineLineManifolds="2" maxNumberOfFaceVertexManifolds="2"/>
	<!-- <SceneColladaLoader name="DAE_blendfix"  filename="Powerball_und_SVH_grobeFassung_mitFingerkuppen_allesGeht_simpleMeshes.dae"  generateCollisionModels="1"  explicitWhitelist="1" useContactManifolds="1" maxNumberOfLineLineManifolds="2" maxNumberOfFaceVertexManifolds="2"/> -->
	
    <GenericConstraintSolver name="genericConstraintSolver"  maxIterations="250"  tolerance="0.001" />
	<PythonScriptController filename="controller_manuell.py" classname="robotJointController" />
	
	<Node 	 name="falling_Soft"  >
		<EulerImplicitSolver name="odesolver" />
		<!-- <CGLinearSolver template="GraphScattered" name="cGLinearSolver1"  iterations="100"  tolerance="1e-008"  threshold="1e-008"  warmStart="1" /> -->
        <SparseLDLSolver name='linearSolver' rayleighStiffness="0.01" rayleighMass="0.01"/>
        <GenericConstraintCorrection solverName='linearSolver' />
		
		<!-- <SparseGrid name="falling_MeshTopology" n="8 8 8" fileTopology="altSphere_16xFaces.obj"/>
		<MechanicalObject template="Vec3d" name="falling_Object"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" translation="50 500 -85" rotation="90 0 90" scale3d="20 20 20" />
		<HexahedronFEMForceField name="FEM" method='small' poissonRatio='0.2' youngModulus='1000' /> -->
		
		<!-- <SparseGrid name="falling_MeshTopology" n="8 8 8" fileTopology="cube_6x6_quads.obj"/>
		<MechanicalObject template="Vec3d" name="falling_Object"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" translation="50 500 -85" rotation="90 0 90" scale3d="20 20 20" />
		<HexahedronFEMForceField name="FEM" method='small' poissonRatio='0.2' youngModulus='1000' /> -->
		
		<SparseGrid name="falling_MeshTopology" n="6 12 6" fileTopology="RubberDuck_simple.obj"/>
		<!-- <SparseGrid name="falling_MeshTopology" n="3 3 3" fileTopology="RubberDuck_simple.obj"/> -->
		<!-- <SparseGrid name="falling_MeshTopology" n="9 18 9" fileTopology="RubberDuck_simple.obj"/> -->
		<MechanicalObject template="Vec3d" name="falling_Object"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" translation="50 500 -90" rotation="90 0 90" scale3d="1.5 1.5 1.5" />
		<HexahedronFEMForceField name="FEM" method='small' poissonRatio='0.2' youngModulus='1000' />
		
		<!-- <HexahedronFEMForceField name="FEM" method='small' poissonRatio='0.4' youngModulus='3500000' /> -->
		<!-- <UncoupledConstraintCorrection template="Vec3d" name="falling_UncoupledConstraintCorrection" /> -->
		<UniformMass template="Vec3d" name="uniformMass18" totalmass="0.5" />
		<!-- <UniformMass template="Vec3d" name="uniformMass18" totalmass="0.00005" /> -->
		<Node 	 name="falling_CollisionNode"  >
			<MeshTopology name="falling_CollisionTopology"  fileTopology="@../falling_MeshTopology.fileTopology" />
			<MechanicalObject template="Vec3d" name="falling_CollisionObject"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1" />
			<BarycentricMapping template="Vec3d,Vec3d" name="falling_CollisionIdentityMap"  input="@../falling_Object"  output="@./falling_CollisionObject" />
			<TPointModel template="Vec3d" name="tPointModel2"  selfCollision="0"  bothSide="0"  computeNormals="0"  useContactManifolds="1"  maxNumberOfManifolds="2" />
			<TLineModel template="Vec3d" name="tLineModel1"  selfCollision="0"  bothSide="0"  useContactManifolds="1"  maxNumberOfManifolds="2" />
			<TTriangleModel template="Vec3d" name="tTriangleModel3"  selfCollision="0"  bothSide="0"  useContactManifolds="1"  maxNumberOfManifolds="2" />
		</Node>
		<Node 	 name="falling_VisualNode"  >
			<OglModel template="ExtVec3f" name="falling_Visual"  fileMesh="@../falling_CollisionNode/falling_CollisionTopology.fileTopology"  translation="@../falling_CollisionNode/falling_CollisionObject.translation"  rotation="@../falling_CollisionNode/falling_CollisionObject.rotation"  scale3d="@../falling_CollisionNode/falling_CollisionObject.scale3d"  material="Default Diffuse 1 0.647059 0.647059 0 1 Ambient 1 0.239216 0.239216 0 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 "  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
			<BarycentricMapping template="Vec3d,ExtVec3f" name="falling_VisualIdentityMapping"  input="@../falling_Object"  output="@falling_Visual" />
		</Node>
	</Node>
	
	<Node 	 name="table_Rigid"  >
		<MechanicalObject template="Rigid" name="table_Object"  position="0 0 0 0 0 0 1"  velocity="0 0 0 0 0 0"  force="0 0 0 0 0 0"  externalForce="0 0 0 0 0 0"  derivX="0 0 0 0 0 0"  restScale="1"  translation="0 100 30.46"  rotation="90 0 0"  quaternion="0 0 0 1"  scale3d="1000 1000 1000"  translation2="0 0 0"  rotation2="0 0 0" />
		<UniformMass template="Rigid" name="table_UniformMass"  totalmass="1000" />
		<CGLinearSolver template="GraphScattered" name="table_CGLinearSolver" />
		<EulerImplicitSolver name="table_EulerImplicitSolver" />
		<PrecomputedConstraintCorrection template="Rigid" name="table_PrecomputedConstraintCorrection" />
		<FixedConstraint template="Rigid" name="table_Constraint"  indices="0" />
		<Node 	 name="table_CollisionNode"  >
			<MeshTopology name="table_CollisionTopology"  fileTopology="robotSceneTable.obj" />
			<MechanicalObject template="Vec3d" name="table_CollisionObject"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  translation="0 0 0"  rotation="0 0 0"  scale3d="1000 1000 1000" />
			<RigidMapping template="Rigid,Vec3d" name="table_CollisionRigidMap"  input="@../table_Object"  output="@table_CollisionObject" />
			<ObbTreeGPUCollisionModel template="StdVectorTypes&lt;Vec&lt;3,double&gt;,Vec&lt;3,double&gt;,double&gt; &gt;" name="table_GPUCollisionModel"  drawOBBHierarchy="0"  useContactManifolds="1"  maxNumberOfLineLineManifolds="2"  maxNumberOfFaceVertexManifolds="3" />
			<TPointModel template="Vec3d" name="table_tPointModel1"  useContactManifolds="1"/>
			<TLineModel template="Vec3d" name="table_tLineModel2"  useContactManifolds="1"/>
			<TTriangleModel template="Vec3d" name="table_tTriangleModel3"  useContactManifolds="1"/>
		</Node>
		<Node 	 name="table_VisualNode"  >
			<OglModel template="ExtVec3f" name="table_Visual"  fileMesh="@../table_CollisionNode/table_CollisionTopology.fileTopology"  translation="@../table_CollisionNode/table_CollisionObject.translation"  rotation="@../table_CollisionNode/table_CollisionObject.rotation"  scale3d="@../table_CollisionNode/table_CollisionObject.scale3d"  material="Default Diffuse 1 0.647059 0.647059 0 1 Ambient 1 0.239216 0.239216 0 1 Specular 0 1 1 1 1 Emissive 0 0 0 0 0 Shininess 0 45 "  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
			<RigidMapping template="Rigid,ExtVec3f" name="table_VisialRigidMap"  input="@../table_Object"  output="@table_Visual" />
		</Node>
	</Node>
</Node>
